# dataframework

./: README.md  pom.xml
dataframework-core/: pom.xml
dataframework-core/src/main/java/com/kiselev/dataframework/core/exception/: DataFrameworkException.java
dataframework-example/: pom.xml
dataframework-example/src/main/java/com/kiselev/dataframework/example/entity/: EntityExample.java
dataframework-example/src/main/java/com/kiselev/dataframework/example/handler/: QueryExecutorExample.java  QueryUpdaterExample.java
dataframework-example/src/main/java/com/kiselev/dataframework/example/main/: Main.java
dataframework-example/src/main/resources/: persistence.properties
dataframework-ioc/: pom.xml
dataframework-ioc/src/main/java/com/kiselev/dataframework/ioc/container/: ObjectsContainer.java
dataframework-ioc/src/main/java/com/kiselev/dataframework/ioc/context/: ApplicationContext.java
dataframework-ioc/src/main/java/com/kiselev/dataframework/ioc/definition/: ObjectDefinition.java
dataframework-ioc/src/main/java/com/kiselev/dataframework/ioc/exception/: DataFrameWorkIoCException.java
dataframework-ioc/src/main/resources/: dataframeworkInnerContext.xml
dataframework-mapper/: pom.xml
dataframework-mapper/src/main/java/com/kiselev/dataframework/mapper/annotation/: Column.java  Table.java
dataframework-mapper/src/main/java/com/kiselev/dataframework/mapper/exception/: DataFrameworkMapperException.java
dataframework-query/: pom.xml
dataframework-query/src/main/java/com/kiselev/dataframework/query/exception/: DataFrameworkExecutorException.java
dataframework-query/src/main/java/com/kiselev/dataframework/query/handler/: AbstractQueryHandler.java  QueryExecutor.java  QueryHandler.java  QueryUpdater.java
dataframework-repository/: pom.xml
(+44 files in other folders)
